# Dki-MobileAutomation

./: AndroidManifest.xml  Gemfile  ant.properties  bootstrap  build.gradle  build.xml  debug.keystore  dkitAndroid-1.3.apk  dkitcordova.apk  releaseapk.keystore  startautomation  test-result.html  test-results.html
features/: Dkit_Notes_text.feature  Dkit_download_book.feature  Dkit_highlight_text.feature  Dkit_login.feature  Dkit_page_bookmark.feature  Dkit_search_content_text.feature  Dkit_settings.feature  Dkit_table_of_content.feature  Dkit_toc_Bookmarks.feature
features/Config/: books.yaml  users.yaml
features/data/: book.rb  user.rb
features/helpers/: utils.rb
features/pages/: base_page.rb  book_page.rb  home_page.rb  search_result.rb
features/pages/actions/: highlight.rb  navigation.rb  search.rb  toc.rb
features/step_definitions/: Dkit_settings_steps.rb  bookmark_steps.rb  calabash_steps.rb  device_back_button_steps.rb  download_steps.rb  highlight_steps.rb  login_steps.rb  note_steps.rb  page_navigation_steps.rb  page_objects.rb  search_steps.rb  table_of_content_steps.rb  toc_bookmark_steps.rb
test_servers/: 56d7bdaa4e22aef08152ea4fa0e01b8c_0.4.19.apk  6457faf3505e029034e2c0e89c82eef9_0.5.1.apk
