// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
        testPackageName "com.cisco.dkit"
        testInstrumentationRunner "org.homelab.lab.test.Runner"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
    }


}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

sourceSets {
    unitTest {
        java.srcDir file('tests/java')
        resources.srcDir file('tests/res')
    }
}

configurations {
    unitTestCompile.extendsFrom runtime
    unitTestRuntime.extendsFrom unitTestCompile
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile project(':CordovaLib')
    compile files('libs/lucene-core-3.6.2.jar')
    instrumentTestCompile files("$project.buildDir/classes/debug")
    instrumentTestCompile 'junit:junit:4.10', 'org.mockito:mockito-core:1.9.0'
    instrumentTestCompile 'com.google.android:android:4.0.1.2'
    instrumentTestCompile 'org.robolectric:robolectric:2.1.+'
}

task unitTest(type:Test, dependsOn: assemble) {

    description = "run unit tests"
    testClassesDir = project.sourceSets.unitTest.output.classesDir
    classpath = project.sourceSets.unitTest.runtimeClasspath
}

check.dependsOn unitTest